{
  "name": "@hkube/s3-adapter",
  "version": "1.0.23",
  "description": "s3 adapter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "test-travis": "echo \"No test specified\"",
    "build": "npm publish"
  },
  "keywords": [
    "s3",
    "hkube"
  ],
  "author": "tal",
  "license": "ISC",
  "dependencies": {
    "@hkube/s3-client": "^1.0.14"
  },
  "devDependencies": {}
}
